graph/schemas/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar DeletedAt

type User {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: DeletedAt!
  username: String!
}

input CreateUserInput {
  username: String!
  password: String!
}

input UpdateUserInput {
  username: String
  password: String
}

type Query {
  user(id: ID!): User!
  users: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
}
